# villas-study

email/: pom.xml
email/src/main/java/com/villas/: EmailApplication.java
email/src/main/java/com/villas/config/: ApplicationProperties.java
email/src/main/java/com/villas/controller/: MailController.java
email/src/main/java/com/villas/service/: MailService.java  MailServiceImpl.java
email/src/main/resources/: application.yml
email/src/main/resources/mailTemplate/: test.html
email/src/test/java/com/villas/: EmailApplicationTests.java
spring-cloud/: pom.xml
spring-cloud/client/: pom.xml
spring-cloud/client/src/main/java/com/example/: ClientApplication.java
spring-cloud/client/src/main/java/com/example/controller/: KafkaTestController.java
spring-cloud/client/src/main/java/com/example/kafka/: KafkaReceiver.java  KfkaProducer.java  Message.java
spring-cloud/client/src/main/resources/: bootstrap.yml
spring-cloud/client/src/test/java/com/example/: ClientApplicationTests.java
spring-cloud/config/: pom.xml
spring-cloud/config/src/main/java/com/villas/: ConfigApplication.java
spring-cloud/config/src/main/resources/: bootstrap.yml
spring-cloud/config/src/main/resources/share/: application.yml  client-dev.yml  gateway-dev.yml
spring-cloud/config/src/test/java/com/villas/: ConfigApplicationTests.java
spring-cloud/eureka/: pom.xml
spring-cloud/eureka/src/main/java/com/villas/: EurekaApplication.java
spring-cloud/eureka/src/main/resources/: application.yml
spring-cloud/eureka/src/test/java/com/villas/: EurekaApplicationTests.java
spring-cloud/gateway/: pom.xml
spring-cloud/gateway/src/main/java/com/villas/: GatewayApplication.java
spring-cloud/gateway/src/main/java/com/villas/filter/: AccessFilter.java
spring-cloud/gateway/src/main/resources/: bootstrap.yml
spring-cloud/gateway/src/test/java/com/villas/: GatewayApplicationTests.java
spring-cloud/server/: pom.xml
spring-cloud/server/src/main/java/com/villas/: ServerApplication.java
spring-cloud/server/src/main/java/com/villas/controller/: HomeController.java
spring-cloud/server/src/main/resources/: bootstrap.yml
spring-cloud/server/src/test/java/com/villas/: ServerApplicationTests.java
